* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%)) no-repeat;
    height: 100vh;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 40px;  
}
.container {
    min-height: 80vh;
    background-color: white;
    display: flex;
    justify-content:space-between;
    width: min(70vw, 100%);
    border-radius: 30px;
    overflow: hidden;
}

.text {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-right: 50px;
    gap: 20px;
    justify-content: center;
    width: min(50%, 100%);
    min-height: 80vh;
}

.desktop {
    position: relative;
}


.img1 {
    width: 570px;
    left: -185px;
    bottom: -40px;
    position: absolute;
}


.img2 {
    position: absolute;
    bottom: 65px;
    width: 430px;
    left: -40px;
}

.img3 {
    width: 160px;
    position: absolute;
    left: -40px;
    bottom: 120px;
    display: block;
    z-index: 1;
} 



.question {
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
}

span {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 10px 0;
}


.open span {
    visibility: visible;
    display: block;
}


.answer {
    display: none;
}

.btn {
    margin-bottom: 10px;
}



li {
    list-style: none;  
}

button {
    border: none;
    background: #FFF;
    transition: transform 0.2s;
    cursor: pointer;
    font-size: 16px;
    line-height: 40px;
    align-self: flex-end;
}


.mobile1, .mobile2 {
    display: none;
}


@media screen and (max-width:800px) {

    .text{
        width: 90%;
        padding-right: 0;
    }
    .img1, .img2, .img3 {
        display: none;
    }

    .container {
        margin: 30px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: min(80%, 100%);
        overflow: visible;
        min-height: 80vh;
    }

    .mobile {
        position: relative;
    }

    .mobile1, .mobile2 {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
    }

    .mobile1 {
    position: absolute;
    top: 5px;
    width: 220px;
    left: 30px;
    }

    .mobile2 {
    position: absolute;
    width: 190px; 
    top: -70px;
    left: 45px;
    }

    h1 {
        margin-top: 40px;
        margin-left: 100px;
        font-size: 30px;
    }

    .span {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        padding:10px 0;
    }
    .open span{
        align-self: flex-start;
    }  

    .question {
        align-items: center;
        display: flex;
        font-size: 15px;
        margin-left: 30px;
    }
    .answer {
        font-size: 15px;
        margin-left: 30px;
    }

    
.btn {
    margin-bottom: 10px;
}

.desktop {
    display: none;
}


}




